{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq2\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red174\green174\blue174;\red112\green112\blue112;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sb100\f1\fs24  \cell 
\pard\intbl\nowidctlpar\b\fs50\'c3\'e0\'ed\'f8\'e8\'ed \'df\'f0\'ee\'f1\'eb\'e0\'e2 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7\b0\fs24\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'cc\'f3\'e6\'f7\'e8\'ed\'e0\fs24\par
\fs18\par
+79119995057\cf1\emdash  \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'e2\'ff\'e7\'e8\cf0\par
54321\f2\lang1033 yaroslav@mail.ru\f1\fs24\lang1049\par
\fs18\par
\'cf\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2: \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'cf\'f0\'e8\'ec\'ee\'f0\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\par
\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee: \'d0\'ee\'f1\'f1\'e8\'ff\fs24\cell\row\trowd\trgaph10\trleft36\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'e8\'f1\'fc\'ec\'ee\cf0\fs24\cell\row\trowd\trgaph10\trleft36\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\par
\'c4\'ee\'e1\'f0\'fb\'e9 \'e4\'e5\'ed\'fc!\par
\par
\'cc\'e5\'ed\'ff \'e7\'ee\'e2\'f3\'f2 \'c3\'e0\'ed\'f8\'e8\'ed \'df\'f0\'ee\'f1\'eb\'e0\'e2, \'ff \'f5\'ee\'f7\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0\'f3 \'ed\'e0 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'fe\f2\lang1033  / \f1\lang1049\'e4\'eb\'ff \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e0 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'fe \'e2 \'e2\'e0\'f8\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe.\par
\par
\'df \'f3\'f7\'f3\'f1\'fc \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'c8\'d2\'cc\'ce, \'ee\'e1\'f3\'f7\'e0\'fe\'f1\'fc \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'e1\'e0\'eb\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'e2 \'f1\'e2\'ee\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'d2\'e0\'ea\'e6\'e5 \'f3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'f1 \'c3\'e0\'e7\'ef\'f0\'ee\'ec \'c8\'ed\'f4\'ee\'f0\'ec. \par
\f2\lang1033\par
\f1\lang1049\'df \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'fe \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'f3 ( \'ea\'e0\'ea \'f5\'ee\'e1\'e1\'e8 ). \'df \'e8\'e7\'f3\'f7\'e0\'fe \'f1\'e5\'f2\'e8, \'ec\'ee\'e4\'e5\'eb\'fc OSI, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'fb \'d4\'d1\'d2\'dd\'ca \'e2 \'f1\'f4\'e5\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'fe\'f1\'fc \'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 \'ed\'e0 Python \'e8 C.\par
\par
\'df \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'f3\'f7\'e0\'fe \'ff\'e7\'fb\'ea\'e8 web-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e8\'ec\'e5\'fe \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'fd\'ea- \'e8 \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4\'e0 \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'ee\'e2. \'cc\'ee\'e9 \'ee\'ef\'fb\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e5\'e9, \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'f0\'e8\'ea \'ea\'e8\'e1\'e5\'f0\'f3\'e3\'f0\'ee\'e7, \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e5\'e9\'f1\'ee\'e2 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'eb\'ff \'c0\'d1, \'cc\'dd \'e8 \'d1\'c2\'d2. \'df \'e7\'ed\'e0\'ea\'ee\'ec \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee\'ec Linux \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9, \'e8\'ec\'e5\'fe \'e1\'e0\'e7\'f3 \'ef\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'cf\'ca \'e8 \'f3\'ec\'e5\'fe \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'fb\'e5 Dockerfile. \'c0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe GitHub \'e8 \'ee\'f1\'e2\'e0\'e8\'e2\'e0\'fe GitLab, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f1\'fc \'ed\'ee\'e2\'fb\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec\'e8.\par
\par
\'df \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee  \'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'ec\'ed\'e5 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2\'ea\'eb\'e0\'e4 \'e2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'e0\'f8\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'ef\'fb\'f2\'e0 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'f3\'fe \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'ee\'e9, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'ec, \'f2\'f0\'f3\'e4\'ee\'eb\'fe\'e1\'e8\'e5\'ec. \'c1\'f3\'e4\'f3 \'f0\'e0\'e4 \'ee\'e1\'f1\'f3\'e4\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'f1\'e5 \'e2\'e0\'f8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.\par
\'d1 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec,\par
\'c3\'e0\'ed\'f8\'e8\'ed \'df\'f0\'ee\'f1\'eb\'e0\'e2.\fs24\cell\row\trowd\trgaph10\trleft36\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0\cf0\fs24\cell\row\trowd\trgaph10\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx6861\cellx7361\cellx9861 
\pard\intbl\nowidctlpar\sl260\slmult0\'d1\'f2\'e0\'e6\'b8\'f0 \f2\lang1033 /\f1\lang1049  \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \f2\lang1033 /\f1\lang1049  \f2\lang1033 intern\f1\lang1049\cell 
\pard\intbl\nowidctlpar\par
\cell 
\pard\intbl\nowidctlpar\qr -\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \par

\pard\intbl\itap2\nowidctlpar\sb250\sl220\slmult0\cf0\fs24\nestcell 
\pard\intbl\itap2\nowidctlpar\sb250\par
\nestcell 
\pard\intbl\itap2\nowidctlpar\sb250\sl280\slmult0\b\'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'e2 \'f1\'f4\'e5\'f0\'e5 \'c8\'c1 \'e2 \'c8\'d2\'cc\'ce\b0\par

\pard\intbl\itap2\nowidctlpar\sl260\slmult0\nestcell{\*\nesttableprops\trowd\trgaph10\trleft-12\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9861\nestrow}{\nonesttables\par}

\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cell\trowd\trgaph10\cellx9861\row\trowd\trgaph10\trleft-12\trrh636\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\par
\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\b 100\'e1\'e0\'eb\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'ef\'e5\'f2\'e8\'f2\'ee\'f0\par
( \'f0\'f3\'f7\'ed\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'eb\'ee\'ea\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb)\par
\b0\cell\row\trowd\trgaph10\trleft-12\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\sb250\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\f2\lang1033 Matrix\par
\f1\lang1049 ( \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0\'e4 \'f1\'e0\'e9\'f2\'ee\'ec )\cell\row\trowd\trgaph10\trleft-12\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1400\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\sb250\par
\cell 
\pard\intbl\nowidctlpar\sb250\sl280\slmult0\b\'cc\'ee\'eb\'ee\'e4\'e5\'e6\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'cb\'c4\'cf\'d0\b0\par

\pard\intbl\nowidctlpar\sl260\slmult0 ( \'e1\'e4 \'f1 \'e7\'e0\'ff\'e2\'ea\'e0\'ec\'e8, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'eb\'fe\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc)\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c2\'fb\'f1\'f8\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\cf0\fs24\cell\row\trowd\trgaph10\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'c2\'d3\'c7\par
\'f1 2023 \'e3.\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl280\slmult0\'c8\'d2\'cc\'ce, \'ed\'e5\'ee\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e5\par

\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'d4\'c1\'c8\'d2\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sb250\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell\row\trowd\trgaph10\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'c7\'ed\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'ee\'e2\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\'d0\'f3\'f1\'f1\'ea\'e8\'e9 \cf1\emdash  \'f0\'ee\'e4\'ed\'ee\'e9\cf0\par
\'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \cf1\emdash  \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff\cf0\fs24\cell\row\trowd\trgaph10\trrh8424\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cf2\fs16\'cd\'e0\'e2\'fb\'ea\'e8\cf0\fs24\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\fs18\par
\'c0\'ed\'e0\'eb\'e8\'e7 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e5\'e9 \'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'f0\'e8\'ea \'ea\'e8\'e1\'e5\'f0\'f3\'e3\'f0\'ee\'e7\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'eb\'ff \'c0\'d1, \'cc\'dd \'e8 \'d1\'c2\'d2\par
\'c7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'d4\'d1\'d2\'dd\'ca\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\par
\par
Python (\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2)\par
\'d1\par
\'df\'e7\'fb\'ea\'e8 \'e2\'e5\'e1\'e0 (\f2\lang1033 js,html5 -\f1\lang1049  \'ff\'e7\'fb\'ea \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8, \f2\lang1033 css )\par
\f1\lang1049\par
\'c2\'e5\'e1-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0:\par
\par
\'ce\'f1\'ed\'ee\'e2\'fb \'e1\'fd\'ea- \'e8 \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\par
\par
\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\par
\'c7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff Linux)\par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9\par
\'ce\'f1\'ed\'ee\'e2\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'cf\'ca\par
\'c7\'ed\'e0\'ed\'e8\'e5 Docker (\'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 Dockerfile)\par
\'c7\'ed\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 \f2\lang1033 CI/CD\f1\lang1049\par
\'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb:\par
GitHub (\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9)\par
GitLab (\'ee\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5)\par
\par
\'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cf0\fs24\cell\row\trowd\trgaph10\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ea \'f0\'e5\'e7\'fe\'ec\'e5\cf0\fs24\cell\row\trowd\trgaph10\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\fs18\par
\par
\fs24\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9861 
\pard\intbl\brdrb\brdrs\brdrw15 \nowidctlpar\sb500\sa150\cf1\fs22\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'ec\cf0\fs24\cell\row\trowd\trgaph10\trbrdrb\brdrs\brdrw15 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1800\cellx9861 
\pard\intbl\nowidctlpar\sl220\slmult0\cell 
\pard\intbl\nowidctlpar\sl260\slmult0\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\f3\fs22\par
}
 